!git clone https://github.com/PhonePe/pulse.git

In [1]:
#Import the required libraries for the program.

import pandas as pd
import json
import os

# Aggregated Transaction Data

In [27]:
#For aggregated transaction data 

#Path to get the data 
path = "C:/Users/GIRI RAGHAV/Phonepe Pulse Project/pulse/data/aggregated/transaction/country/india/state/"
Agg_trans_data=os.listdir(path)
Agg_trans_data

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [28]:
#To extract the data and create a DataFrame

clm1={'State':[],'Year':[],'Quarter':[],'Transaction_type':[],'Transaction_count':[],'Transaction_amount':[]}

for i in Agg_trans_data:
    p_i = path+i+"/"
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list= os.listdir(p_j)        
        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            
            for z in D['data']['transactionData']:
                Name=z['name']
                count=z['paymentInstruments'][0]['count']
                amount=z['paymentInstruments'][0]['amount']
                clm1['Transaction_type'].append(Name)
                clm1['Transaction_count'].append(count)
                clm1['Transaction_amount'].append(amount)
                clm1['State'].append(i)
                clm1['Year'].append(j)
                clm1['Quarter'].append(int(k.strip('.json')))

In [29]:
#Succesfully created a DataFrame
Agg_trans_data=pd.DataFrame(clm1)
Agg_trans_data

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [30]:
#To know the Shape
Agg_trans_data.shape

(3594, 6)

In [31]:
#To Print info of the DataFrame
Agg_trans_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3594 entries, 0 to 3593
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               3594 non-null   object
 1   Year                3594 non-null   object
 2   Quarter             3594 non-null   int64
 3   Transaction_type    3594 non-null   object
 4   Transaction_count   3594 non-null   int64
 5   Transaction_amount  3594 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 168.6+ KB

In [32]:
#To display the column names
Agg_trans_data.columns

Index(['State', 'Year', 'Quarter', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [33]:
#To print a description of a DataFrame
Agg_trans_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Quarter,3594.0,2.501113e+00,1.118189e+00,1.000000,2.000000e+00,3.000000e+00,4.000000e+00,4.000000e+00
Transaction_count,3594.0,1.995652e+07,7.032910e+07,2.000000,4.134475e+04,3.637465e+05,6.380843e+06,1.025666e+09
Transaction_amount,3594.0,3.378017e+10,1.417195e+11,34.397212,2.690695e+07,2.862499e+08,5.641061e+09,2.393380e+12

In [34]:
#To find the data type
Agg_trans_data.dtypes

State                  object
Year                   object
Quarter                 int64
Transaction_type       object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [35]:
#To find the number of unique values for each column
Agg_trans_data.nunique()

State                   36
Year                     5
Quarter                  4
Transaction_type         5
Transaction_count     3548
Transaction_amount    3594
dtype: int64

In [36]:
#To find the number of unique values in an individual column
Agg_trans_data['Year'].unique()

array(['2018', '2019', '2020', '2021', '2022'], dtype=object)

In [37]:
#Checking for missing values
Agg_trans_data.isna().sum()

State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

# Aggregated User Data

In [38]:
#For aggregated user data 

#Path to get the data
path = "C:/Users/GIRI RAGHAV/Phonepe Pulse Project/pulse/data/aggregated/user/country/india/state/"
Agg_user = os.listdir(path)
Agg_user

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [39]:
#To extract the data and create a DataFrame

clm2={'State':[],'Year':[],'Quarter':[],'Brands':[],'User_count':[],'User_percentage':[]}

for i in Agg_user:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)

    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 

        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            B=json.load(Data)

            try:
                for z in B['data']['usersByDevice']:
                    Brand=z['brand']
                    count=z['count']
                    percentage=z['percentage']
                    clm2['Brands'].append(Brand)
                    clm2['User_count'].append(count)
                    clm2['User_percentage'].append(percentage)
                    clm2['State'].append(i)
                    clm2['Year'].append(j)
                    clm2['Quarter'].append(int(k.strip('.json')))
            except:
                pass

In [40]:
#Succesfully created a DataFrame
Agg_user=pd.DataFrame(clm2)
Agg_user

,State,Year,Quarter,Brands,User_count,User_percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [41]:
#To Print info of the DataFrame
Agg_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            6732 non-null   object
 1   Year             6732 non-null   object
 2   Quarter          6732 non-null   int64
 3   Brands           6732 non-null   object
 4   User_count       6732 non-null   int64
 5   User_percentage  6732 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 315.7+ KB

In [42]:
#Checking for missing values
Agg_user.isna().sum()

State              0
Year               0
Quarter            0
Brands             0
User_count         0
User_percentage    0
dtype: int64

In [43]:
#To print a description of a DataFrame
Agg_user.describe().T

,count,mean,std,min,25%,50%,75%,max
Quarter,6732.0,2.411765,1.140715e+00,1.000000,1.000000,2.000000,3.000000,4.000000e+00
User_count,6732.0,514011.466429,1.081772e+06,10.000000,9354.000000,84722.500000,455580.750000,1.134094e+07
User_percentage,6732.0,0.090909,8.340094e-02,0.005158,0.020513,0.057718,0.146007,4.783670e-01

# Map Transaction Data

In [44]:
#For map transaction data 

#Path to get the data 
path = "C:/Users/GIRI RAGHAV/Phonepe Pulse Project/pulse/data/map/transaction/hover/country/india/state/"
map_trans_data = os.listdir(path)
map_trans_data

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [45]:
#To extract the data and create a DataFrame

clm3={'State':[], 'Year':[],'Quarter':[],'District': [],'Transaction_count':[],'Transaction_amount':[]}

for i in map_trans_data:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i) 

    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 

        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            H=json.load(Data)

            for z in H['data']['hoverDataList']:
                District = z['name']
                count = z["metric"][0]["count"]
                amount = z["metric"][0]["amount"]
                clm3["District"].append(District)
                clm3['Transaction_count'].append(count)
                clm3['Transaction_amount'].append(amount)
                clm3['State'].append(i)
                clm3['Year'].append(j)
                clm3['Quarter'].append(int(k.strip('.json')))

In [46]:
#Succesfully created a DataFrame
map_trans_data=pd.DataFrame(clm3)
map_trans_data

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

In [47]:
#To Print info of the DataFrame
map_trans_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14636 entries, 0 to 14635
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               14636 non-null  object
 1   Year                14636 non-null  object
 2   Quarter             14636 non-null  int64
 3   District            14636 non-null  object
 4   Transaction_count   14636 non-null  int64
 5   Transaction_amount  14636 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 686.2+ KB

In [48]:
#Checking for missing values
map_trans_data.isna().sum()

State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [49]:
#To print a description of a DataFrame
map_trans_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Quarter,14636.0,2.500205e+00,1.118072e+00,1.000000,2.000000e+00,3.000000e+00,4.000000e+00,4.000000e+00
Transaction_count,14636.0,4.900501e+06,2.648232e+07,2.000000,1.535085e+05,6.938715e+05,2.869876e+06,1.133830e+09
Transaction_amount,14636.0,8.295021e+09,3.843130e+10,169.888565,2.726268e+08,1.315100e+09,5.488422e+09,1.753799e+12

# Map User Data

In [50]:
#For map user data 

#Path to get the data 
path = "C:/Users/GIRI RAGHAV/Phonepe Pulse Project/pulse/data/map/user/hover/country/india/state/"
map_user_data = os.listdir(path)
map_user_data

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [51]:
#To extract the data and create a DataFrame

clm4={'State':[],'Year':[],'Quarter':[],'District':[],'Number_of_users':[]}

for i in map_user_data:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)        
        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            M=json.load(Data)
            
            for z in M["data"]["hoverData"].items():
                district = z[0]
                registereduser = z[1]["registeredUsers"]
                clm4['District'].append(district)
                clm4['Number_of_users'].append(registereduser)
                clm4['State'].append(i)
                clm4['Year'].append(j)
                clm4['Quarter'].append(int(k.strip('.json')))

In [52]:
#Succesfully created a DataFrame

map_user_data=pd.DataFrame(clm4)
map_user_data

,State,Year,Quarter,District,Number_of_users
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420
14636,west-bengal,2022,4,birbhum district,855236
14637,west-bengal,2022,4,purba medinipur district,1346908
14638,west-bengal,2022,4,maldah district,954892
14639,west-bengal,2022,4,darjiling district,564562

In [53]:
#To Print info of the DataFrame
map_user_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14640 entries, 0 to 14639
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            14640 non-null  object
 1   Year             14640 non-null  object
 2   Quarter          14640 non-null  int64
 3   District         14640 non-null  object
 4   Number_of_users  14640 non-null  int64
dtypes: int64(2), object(3)
memory usage: 572.0+ KB

In [54]:
#Checking for missing values
map_user_data.isna().sum()

State              0
Year               0
Quarter            0
District           0
Number_of_users    0
dtype: int64

In [55]:
#To print a description of a DataFrame
map_user_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Quarter,14640.0,2.500000,1.118072,1.0,1.75,2.5,3.25,4.0
Number_of_users,14640.0,321176.138866,622289.321693,22.0,47200.00,145922.0,355239.50,14654455.0

# Top Transaction Data

In [56]:
#For Top transaction data 

#Path to get the data 
path = "C:/Users/GIRI RAGHAV/Phonepe Pulse Project/pulse/data/top/transaction/country/india/state/"
top_trans_data = os.listdir(path)
top_trans_data

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [57]:
#To extract the data and create a DataFrame

clm5={'State':[],'Year':[],'Quarter':[],'District':[],'Transaction_count':[],'Transaction_amount':[]}

for i in top_trans_data:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i) 
    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j) 

        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            T=json.load(Data)
            
            for z in T['data']['pincodes']:
                Name = z['entityName']
                count = z['metric']['count']
                amount = z['metric']['amount']
                clm5['District'].append(Name)
                clm5['Transaction_count'].append(count)
                clm5['Transaction_amount'].append(amount)
                clm5['State'].append(i)
                clm5['Year'].append(j)
                clm5['Quarter'].append(int(k.strip('.json')))

In [58]:
#Succesfully created a DataFrame
top_trans_data=pd.DataFrame(clm5)
top_trans_data

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7134,west-bengal,2022,4,722101,2900058,5.748321e+09
7135,west-bengal,2022,4,700135,2471048,3.527457e+09
7136,west-bengal,2022,4,732101,2407008,5.052109e+09
7137,west-bengal,2022,4,700091,2348447,2.176640e+09
7138,west-bengal,2022,4,711101,1765314,4.048329e+09

In [59]:
#To Print info of the DataFrame
top_trans_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7139 entries, 0 to 7138
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               7139 non-null   object
 1   Year                7139 non-null   object
 2   Quarter             7139 non-null   int64
 3   District            7137 non-null   object
 4   Transaction_count   7139 non-null   int64
 5   Transaction_amount  7139 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 334.8+ KB

In [60]:
#Checking for missing values
top_trans_data.isna().sum()

State                 0
Year                  0
Quarter               0
District              2
Transaction_count     0
Transaction_amount    0
dtype: int64

In [61]:
#There are two missing values in district.
top_trans_data['District'].isnull().sum()

2

In [62]:
#Impute the missing District values
top_trans_data['District'].mode()[0] # Calculate the mode

'110006'

In [63]:
#Replace the missing values
top_trans_data['District'].fillna(top_trans_data['District'].mode()[0], inplace=True)

In [64]:
# Again check it
top_trans_data.isna().sum()

State                 0
Year                  0
Quarter               0
District              0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [65]:
#To print a description of a DataFrame
top_trans_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Quarter,7139.0,2.500210e+00,1.118050e+00,1.000000,2.000000e+00,3.000000e+00,3.500000e+00,4.000000e+00
Transaction_count,7139.0,3.589642e+06,2.203117e+07,2.000000,3.923150e+04,2.431560e+05,1.510675e+06,9.675084e+08
Transaction_amount,7139.0,5.654796e+09,3.383169e+10,60.252763,8.133366e+07,3.982475e+08,2.359325e+09,1.501500e+12

# Top User Data

In [66]:
#For top user data 

#Path to get the data 
path = "C:/Users/GIRI RAGHAV/Phonepe Pulse Project/pulse/data/top/user/country/india/state/"
top_user_data = os.listdir(path)
top_user_data

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [67]:
#To extract the data and create a DataFrame

clm6={'State':[],'Year':[],'Quarter':[],'District':[],'Registered_users':[]}

for i in top_user_data:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i) 
    
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            R=json.load(Data)
            
            for t in R['data']['districts']:
                Name = t['name']
                registeredUser = t['registeredUsers']
                clm6['State'].append(i)
                clm6['Year'].append(j)
                clm6['Quarter'].append(int(k.strip('.json')))
                clm6['District'].append(Name)
                clm6['Registered_users'].append(registeredUser)

In [68]:
#Succesfully created a DataFrame
top_user_data=pd.DataFrame(clm6)
top_user_data

,State,Year,Quarter,District,Registered_users
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
5915,west-bengal,2022,4,howrah,1422011
5916,west-bengal,2022,4,nadia,1359420
5917,west-bengal,2022,4,purba medinipur,1346908
5918,west-bengal,2022,4,paschim medinipur,1217113
5919,west-bengal,2022,4,purba bardhaman,1119310

In [69]:
#To Print info of the DataFrame
top_user_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5920 entries, 0 to 5919
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5920 non-null   object
 1   Year              5920 non-null   object
 2   Quarter           5920 non-null   int64
 3   District          5920 non-null   object
 4   Registered_users  5920 non-null   int64
dtypes: int64(2), object(3)
memory usage: 231.4+ KB

In [70]:
#Checking for missing values
top_user_data.isna().sum()

State               0
Year                0
Quarter             0
District            0
Registered_users    0
dtype: int64

In [71]:
#To print a description of a DataFrame
top_user_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Quarter,5920.0,2.500000,1.118128,1.0,1.75,2.5,3.25,4.0
Registered_users,5920.0,533781.856926,911843.788265,168.0,46665.25,248705.0,672232.50,14654455.0

# State List

In [2]:
#This is to direct the path to get the data as states

path = "C:/Users/GIRI RAGHAV/Phonepe Pulse Project/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [11]:
#Succesfully created a DataFrame
State_list = pd.DataFrame(Agg_state_list)
State_list

                                     0
0            andaman-&-nicobar-islands
1                       andhra-pradesh
2                    arunachal-pradesh
3                                assam
4                                bihar
5                           chandigarh
6                         chhattisgarh
7   dadra-&-nagar-haveli-&-daman-&-diu
8                                delhi
9                                  goa
10                             gujarat
11                             haryana
12                    himachal-pradesh
13                     jammu-&-kashmir
14                           jharkhand
15                           karnataka
16                              kerala
17                              ladakh
18                         lakshadweep
19                      madhya-pradesh
20                         maharashtra
21                             manipur
22                           meghalaya
23                             mizoram
24                            nagaland
25                              odisha
26                          puducherry
27                              punjab
28                           rajasthan
29                              sikkim
30                          tamil-nadu
31                           telangana
32                             tripura
33                       uttar-pradesh
34                         uttarakhand
35                         west-bengal

In [12]:
#Renaming the column 
State_list = State_list.rename(columns={0: 'State'})
State_list

                                 State
0            andaman-&-nicobar-islands
1                       andhra-pradesh
2                    arunachal-pradesh
3                                assam
4                                bihar
5                           chandigarh
6                         chhattisgarh
7   dadra-&-nagar-haveli-&-daman-&-diu
8                                delhi
9                                  goa
10                             gujarat
11                             haryana
12                    himachal-pradesh
13                     jammu-&-kashmir
14                           jharkhand
15                           karnataka
16                              kerala
17                              ladakh
18                         lakshadweep
19                      madhya-pradesh
20                         maharashtra
21                             manipur
22                           meghalaya
23                             mizoram
24                            nagaland
25                              odisha
26                          puducherry
27                              punjab
28                           rajasthan
29                              sikkim
30                          tamil-nadu
31                           telangana
32                             tripura
33                       uttar-pradesh
34                         uttarakhand
35                         west-bengal

In [13]:
#Converting it into a CSV file

#State List
State_list.to_csv('State_list.csv',index = False)

# Converting all DataFrame into a CSV file

In [72]:
#Aggregated Transaction Data 
Agg_trans_data.to_csv('Agg_trans_data.csv',index = False)

#Aggregated User Data
Agg_user.to_csv('Agg_user.csv',index = False)

#Map Transaction Data
map_trans_data.to_csv('map_trans_data.csv',index = False)

#Map User Data
map_user_data.to_csv('map_user_data.csv',index = False)

#Top Transaction Data
top_trans_data.to_csv('top_trans_data.csv',index = False)

#Top User Data
top_user_data.to_csv('top_user_data.csv',index = False)

# MySQL Connectivity

In [57]:
#Install the "mysql-connector-python" library using pip
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\anaconda\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\anaconda\lib\site-packages (from mysql-connector-python) (3.20.3)

In [6]:
import mysql.connector
import pandas as pd

In [7]:
#Create a connection to the MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="your_username",
    password="your_password",
    database="phonepe_pulse_database",
    auth_plugin='mysql_native_password')

In [8]:
#Create cursor object
cursor = mydb.cursor()

In [76]:
#Define SQL statements for creating tables
agg_trans_table = '''CREATE TABLE IF NOT EXISTS agg_trans_data (
                        id INT AUTO_INCREMENT PRIMARY KEY,
                        State VARCHAR(255),
                        Year INT,
                        Quarter INT,
                        Transaction_type VARCHAR(255),
                        Transaction_count INT,
                        Transaction_amount FLOAT
                    )'''

agg_user_table = '''CREATE TABLE IF NOT EXISTS agg_user (
                        id INT AUTO_INCREMENT PRIMARY KEY,
                        State VARCHAR(255),
                        Year INT,
                        Quarter INT,
                        Brands VARCHAR(50),
                        User_count INT,
                        User_percentage FLOAT
                    )'''

map_trans_table = '''CREATE TABLE IF NOT EXISTS map_trans_data (
                        id INT AUTO_INCREMENT PRIMARY KEY,
                        State VARCHAR(255),
                        Year INT,
                        Quarter INT,
                        District VARCHAR(255),
                        Transaction_count INT,
                        Transaction_amount FLOAT
                    )'''

map_user_table = '''CREATE TABLE IF NOT EXISTS map_user_data (
                        id INT AUTO_INCREMENT PRIMARY KEY,
                        State VARCHAR(255),
                        Year INT,
                        Quarter INT,
                        District VARCHAR(255),
                        Number_of_users INT
                    )'''

top_trans_table = '''CREATE TABLE IF NOT EXISTS top_trans_data (
                        id INT AUTO_INCREMENT PRIMARY KEY,
                        State VARCHAR(255),
                        Year INT,
                        Quarter INT,
                        District VARCHAR(255),
                        Transaction_count INT,
                        Transaction_amount FLOAT
                    )'''

top_user_table = '''CREATE TABLE IF NOT EXISTS top_user_data (
                        id INT AUTO_INCREMENT PRIMARY KEY,
                        State VARCHAR(255),
                        Year INT,
                        Quarter INT,
                        District VARCHAR(255),
                        Registered_users INT
                    )'''

In [77]:
#Create tables
cursor.execute(agg_trans_table)
cursor.execute(agg_user_table)
cursor.execute(map_trans_table)
cursor.execute(map_user_table)
cursor.execute(top_trans_table)
cursor.execute(top_user_table)

In [78]:
#Define SQL statements for inserting data from CSV files
agg_trans_insert = '''INSERT INTO agg_trans_data (
                            State, Year, Quarter, Transaction_type, Transaction_count, Transaction_amount
                        ) VALUES (%s, %s, %s, %s, %s, %s)'''

agg_user_insert = '''INSERT INTO agg_user (
                            State, Year, Quarter, Brands, User_count, User_percentage
                        ) VALUES (%s, %s, %s, %s, %s, %s)'''

map_trans_insert = '''INSERT INTO map_trans_data (
                            State, Year, Quarter, District, Transaction_count, Transaction_amount
                        ) VALUES (%s, %s, %s, %s, %s, %s)'''

map_user_insert = '''INSERT INTO map_user_data (
                            State, Year, Quarter, District, Number_of_users
                        ) VALUES (%s, %s, %s, %s, %s)'''

top_trans_insert = '''INSERT INTO top_trans_data (
                            State, Year, Quarter, District, Transaction_count, Transaction_amount
                        ) VALUES (%s, %s, %s, %s, %s, %s)'''

top_user_insert = '''INSERT INTO top_user_data (
                            State, Year, Quarter, District, Registered_users
                        ) VALUES (%s, %s, %s, %s, %s)'''

In [79]:
#Load CSV files into DataFrames
agg_trans_df = pd.read_csv('C:/Users/GIRI RAGHAV/Phonepe Pulse Project/Agg_trans_data.csv')
agg_user_df = pd.read_csv('C:/Users/GIRI RAGHAV/Phonepe Pulse Project/Agg_user.csv')
map_trans_df = pd.read_csv('C:/Users/GIRI RAGHAV/Phonepe Pulse Project/map_trans_data.csv')
map_user_df = pd.read_csv('C:/Users/GIRI RAGHAV/Phonepe Pulse Project/map_user_data.csv')
top_trans_df = pd.read_csv('C:/Users/GIRI RAGHAV/Phonepe Pulse Project/top_trans_data.csv')
top_user_df = pd.read_csv('C:/Users/GIRI RAGHAV/Phonepe Pulse Project/top_user_data.csv')

In [80]:
# Insert data into tables
for row in agg_trans_df.itertuples():
    cursor.execute(agg_trans_insert, (row.State, row.Year, row.Quarter, row.Transaction_type, row.Transaction_count, row.Transaction_amount))

for row in agg_user_df.itertuples():
    cursor.execute(agg_user_insert, (row.State, row.Year, row.Quarter, row.Brands, row.User_count, row.User_percentage))
    
for row in map_trans_df.itertuples():
    cursor.execute(map_trans_insert, (row.State, row.Year, row.Quarter, row.District, row.Transaction_count, row.Transaction_amount))

for row in map_user_df.itertuples():
    cursor.execute(map_user_insert, (row.State, row.Year, row.Quarter, row.District, row.Number_of_users))
                                     
for row in top_trans_df.itertuples():
    cursor.execute(top_trans_insert, (row.State, row.Year, row.Quarter, row.District, row.Transaction_count, row.Transaction_amount))
                                    
for row in top_user_df.itertuples():
    cursor.execute(top_user_insert, (row.State, row.Year, row.Quarter, row.District, row.Registered_users))

In [81]:
#Commit changes and close cursor and database connection
mydb.commit()
cursor.close()
mydb.close()